# umc-8th-springboot-mino

./: .gitignore  LICENSE  build.gradle  gradlew
src/main/java/umc/spring/: Application.java
src/main/java/umc/spring/config/: QueryDSLConfig.java  SwaggerConfig.java
src/main/java/umc/spring/config/security/: SecurityConfig.java
src/main/java/umc/spring/converter/: MemberConverter.java  MemberPreferConverter.java  StoreConverter.java
src/main/java/umc/spring/domain/: FoodCategory.java  Member.java  State.java  Term.java
src/main/java/umc/spring/domain/common/: BaseEntity.java
src/main/java/umc/spring/domain/dto/: MemberRequestDTO.java  MemberResponseDTO.java  StoreResponseDTO.java
src/main/java/umc/spring/domain/enums/: Gender.java  InquiryStatus.java  LoginType.java  MemberMissionStatus.java  MemberStatus.java  MissionStatus.java  Role.java
src/main/java/umc/spring/domain/mapping/: AlarmLog.java  InquiryImg.java  MemberFoodCategory.java  MemberInquiry.java  MemberMission.java  MemberTerm.java  Mission.java  Reply.java  Restaurant.java  Review.java  ReviewImg.java
src/main/java/umc/spring/global/: ApiResponse.java  FoodCategoryHandler.java  GlobalExceptionHandler.java
src/main/java/umc/spring/global/apipayload/: ExceptionAdvice.java  GeneralException.java
src/main/java/umc/spring/repository/: FoodCategoryRepository.java  StoreRepository.java
src/main/java/umc/spring/repository/member/: MemberRepository.java
src/main/java/umc/spring/repository/restaurant/: RestaurantRepository.java  RestaurantRepositoryCustom.java  RestaurantRepositoryImpl.java
src/main/java/umc/spring/service/: HService.java  MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryServiceImpl.java  StoreQueryService.java
src/main/java/umc/spring/validation/annotation/: ExistCategories.java  ExistStore.java
src/main/java/umc/spring/validation/validator/: CategoriesExistValidator.java  StoreExistValidator.java
src/main/java/umc/spring/web/controller/: MemberRestController.java  MemberViewController.java  StoreRestController.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/templates/: login.html  signup.html
(+6 files in other folders)
